NODE_ENV=development

PORT=5006

MONGO_URI=mongodb+srv://mohan_8210:11111@atlascluster.gzigrbg.mongodb.net/lms

JWT_SECRET=crypto.randomBytes(32).toString('hex');
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME = dnnl9wjew
CLOUDINARY_API_KEY = 325771256782139
CLOUDINARY_API_SECRET = TwsMEDZhawP-CPjk-uYD8w0utF8

          



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=mohankumar03366@gmail.com

SMTP_PASSWORD=pcrbhedocinuvuvv
SMTP_FROM_EMAIL=mohankumar03366@gmail.com
SMTP_SECURE=true

RAZORPAY_KEY_ID=rzp_test_CZJ9v3ztgbLJX1
RAZORPAY_SECRET=aYeotT4ITE96WbzfoS1bdrt0
RAZORPAY_PLAN_ID=plan_O4glV0Mtg4qwLi

FRONTED_URL=http://localhost:5173

CONTACT_US_EMAIL=<mohankumar03366@gmail.com>
